<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="871" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Insumos" ZOrder="11" X="70" Y="70" Height="250" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Productos" ZOrder="10" X="656" Y="367" Height="158" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Proveedores" ZOrder="9" X="366" Y="70" Height="227" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Recetas" ZOrder="8" X="366" Y="367" Height="181" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Ventas" ZOrder="4" X="1294" Y="70" Height="204" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:DetalleVenta" ZOrder="3" X="1578" Y="70" Height="227" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Insumos_Proveedores" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Receta_Insumo" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Receta_Producto" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle_Producto" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>878</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>878</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>1578</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle_Venta" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1508</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1578</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>